0. [A]		(𝑝 → ((𝑝 → 𝑝) → 𝑝))

1. [B]		((𝑝 → ((𝑝 → 𝑝) → 𝑝)) → ((𝑝 → (𝑝 → 𝑝)) → (𝑝 → 𝑝)))

2. [1,0]	((𝑝 → (𝑝 → 𝑝)) → (𝑝 → 𝑝))

3. [A]		(𝑝 → (𝑝 → 𝑝))

4. [2,3]	(𝑝 → 𝑝)

5. [A]		(𝑝 → (𝑝 → 𝑝))

6. [C]		((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → (¬𝑝 → ¬(𝑝 → (𝑝 → 𝑝))))

7. [C]		((¬𝑝 → ¬(𝑝 → (𝑝 → 𝑝))) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))

8. [A]		(((¬𝑝 → ¬(𝑝 → (𝑝 → 𝑝))) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)) → ((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((¬𝑝 → ¬(𝑝 → (𝑝 → 𝑝))) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))))

9. [8,7]	((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((¬𝑝 → ¬(𝑝 → (𝑝 → 𝑝))) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)))

10. [B]		(((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((¬𝑝 → ¬(𝑝 → (𝑝 → 𝑝))) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))) → (((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → (¬𝑝 → ¬(𝑝 → (𝑝 → 𝑝)))) → ((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))))

11. [10,9]	(((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → (¬𝑝 → ¬(𝑝 → (𝑝 → 𝑝)))) → ((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)))

12. [11,6]	((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))

13. [A]		(¬¬𝑝 → (¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝))

14. [A]		(((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)) → (¬¬𝑝 → ((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))))

15. [14,12]	(¬¬𝑝 → ((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)))

16. [B]		((¬¬𝑝 → ((¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))) → ((¬¬𝑝 → (¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝)) → (¬¬𝑝 → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))))

17. [16,15]	((¬¬𝑝 → (¬¬(𝑝 → (𝑝 → 𝑝)) → ¬¬𝑝)) → (¬¬𝑝 → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)))

18. [17,13]	(¬¬𝑝 → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))

19. [B]		((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)) → ((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝)))

20. [A]		(((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)))

21. [B]		((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))) → ((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))))

22. [21,20]	((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)))

23. [A]		(((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)))

24. [22,23]	(((𝑝 → (𝑝 → 𝑝)) → 𝑝) → ((𝑝 → (𝑝 → 𝑝)) → 𝑝))

25. [19,24]	((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝))

26. [A]		((𝑝 → (𝑝 → 𝑝)) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝))))

27. [A]		(((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝)) → ((𝑝 → (𝑝 → 𝑝)) → ((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝))))

28. [27,25]	((𝑝 → (𝑝 → 𝑝)) → ((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝)))

29. [B]		(((𝑝 → (𝑝 → 𝑝)) → ((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝))) → (((𝑝 → (𝑝 → 𝑝)) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝)))) → ((𝑝 → (𝑝 → 𝑝)) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝))))

30. [29,28]	(((𝑝 → (𝑝 → 𝑝)) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → (𝑝 → (𝑝 → 𝑝)))) → ((𝑝 → (𝑝 → 𝑝)) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝)))

31. [30,26]	((𝑝 → (𝑝 → 𝑝)) → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝))

32. [31,5]	(((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝)

33. [A]		((((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝) → (¬¬𝑝 → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝)))

34. [33,32]	(¬¬𝑝 → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝))

35. [B]		((¬¬𝑝 → (((𝑝 → (𝑝 → 𝑝)) → 𝑝) → 𝑝)) → ((¬¬𝑝 → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)) → (¬¬𝑝 → 𝑝)))

36. [35,34]	((¬¬𝑝 → ((𝑝 → (𝑝 → 𝑝)) → 𝑝)) → (¬¬𝑝 → 𝑝))

37. [36,18]	(¬¬𝑝 → 𝑝)

驗<故<故<Ⅱ<𝑝,若<𝑝,𝑝>,𝑝>,Ⅰ<𝑝,若<𝑝,𝑝>>>,Ⅰ<𝑝,𝑝>>>𝑝𝑝;驗<故<故<Ⅱ<非<非<𝑝>>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>,𝑝>,故<Ⅰ<若<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,𝑝>,非<非<𝑝>>>,故<故<故<Ⅱ<若<𝑝,若<𝑝,𝑝>>,若<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,若<𝑝,若<𝑝,𝑝>>>,若<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,𝑝>>,故<Ⅰ<若<若<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,若<𝑝,若<𝑝,𝑝>>>,若<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,𝑝>>,若<𝑝,若<𝑝,𝑝>>>,故<Ⅱ<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,若<𝑝,若<𝑝,𝑝>>,𝑝>,故<故<Ⅱ<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,若<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>,Ⅰ<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,若<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>>>,Ⅰ<若<若<𝑝,若<𝑝,𝑝>>,𝑝>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>>>>>,Ⅰ<若<𝑝,若<𝑝,𝑝>>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>>,Ⅰ<𝑝,𝑝>>>>,故<故<Ⅱ<非<非<𝑝>>,若<非<非<若<𝑝,若<𝑝,𝑝>>>>,非<非<𝑝>>>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>,故<Ⅰ<若<若<非<非<若<𝑝,若<𝑝,𝑝>>>>,非<非<𝑝>>>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>,非<非<𝑝>>>,故<故<Ⅱ<若<非<非<若<𝑝,若<𝑝,𝑝>>>>,非<非<𝑝>>>,若<非<𝑝>,非<若<𝑝,若<𝑝,𝑝>>>>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>,故<Ⅰ<若<若<非<𝑝>,非<若<𝑝,若<𝑝,𝑝>>>>,若<若<𝑝,若<𝑝,𝑝>>,𝑝>>,若<非<非<若<𝑝,若<𝑝,𝑝>>>>,非<非<𝑝>>>>,Ⅲ<𝑝,若<𝑝,若<𝑝,𝑝>>>>>,Ⅲ<非<若<𝑝,若<𝑝,𝑝>>>,非<𝑝>>>>>,Ⅰ<非<非<𝑝>>,非<非<若<𝑝,若<𝑝,𝑝>>>>>>>>𝑝;
