<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My secure site</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <a href="/login" class="text-blue-500 underline">Log in</a>
    <br />
    You can't do much without logging in...
    <button
      class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full p-5 text-2xl cursor-pointer bg-black text-white shadow-2xl"
      onclick="location.href='/flag'"
    >
      GET FLAG
    </button>
  </body>
</html>
